apply plugin: 'com.android.library'
apply from: "../../shared.gradle"

android {
    namespace "com.google.android.accessibility.braille.translate"
    ndkVersion "26.1.10909125"
    externalNativeBuild {
        ndkBuild {
            path 'src/phone/jni/Android.mk'
        }
    }
}

dependencies {
    implementation project(':brailleinterfaces')
    implementation project(':proguard')
    implementation project(':utils')
}

task createTranslationTablesZip(type: Zip){
    archiveFileName="translationtables.zip"
    destinationDirectory = file('src/phone/res/raw/')
    from fileTree('./src/phone/tables/')
    into('liblouis/tables')
}

preBuild.dependsOn createTranslationTablesZip
