apply plugin: 'com.android.library'
apply from: "../shared.gradle"

android {
    ndkVersion "23.1.7779620"
    externalNativeBuild {
        cmake {
            version "3.22.1"
        }
        ndkBuild {
            path file('src/phone/jni/Android.mk')
        }
    }
}

dependencies {
    implementation project(':proguard')
    implementation project(':utils')
}

task createTranslationTablesZip(type: Zip){
    archiveFileName="translationtables.zip"
    destinationDirectory = file('src/phone/res/raw/')
    from fileTree('./src/phone/tables/')
    into('liblouis/tables')
}

preBuild.dependsOn createTranslationTablesZip