# talkback-foss

./: .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  shared.gradle  shared.gradle.kts  todo.md
braille/: build.gradle  build.gradle.kts
braille/brailledisplay/: build.gradle
braille/brailleime/src/phone/: AndroidManifest.xml
braille/brltty/: build.gradle
braille/common/src/phone/: AndroidManifest.xml
braille/src/phone/tables/: Pl-Pl-g1.utb  ar-ar-math.uti  en-ueb-g2.ctb
braille/translate/: build.gradle
braille/translate/src/phone/: AndroidManifest.xml
gradle/: libs.versions.toml  verification-metadata.xml
talkback/: build.gradle  build.gradle.kts
talkback/src/main/: AndroidManifest.xml
talkback/src/main/res/layout/: label_manager_packages.xml
talkback/src/main/res/values-af/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-af-v33/: strings.xml
talkback/src/main/res/values-af-watch/: strings.xml
talkback/src/main/res/values-am/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-am-v33/: strings.xml
talkback/src/main/res/values-am-watch/: strings.xml
talkback/src/main/res/values-ar/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-ar-v33/: strings.xml
talkback/src/main/res/values-ar-watch/: strings.xml
talkback/src/main/res/values-as/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml
talkback/src/main/res/values-as-v33/: strings.xml
talkback/src/main/res/values-as-watch/: strings.xml
talkback/src/main/res/values-az/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-az-v33/: strings.xml
talkback/src/main/res/values-az-watch/: strings.xml
talkback/src/main/res/values-b+es+419/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-b+es+419-v33/: strings.xml
talkback/src/main/res/values-b+es+419-watch/: strings.xml
talkback/src/main/res/values-b+sr+Latn/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-b+sr+Latn-v33/: strings.xml
talkback/src/main/res/values-b+sr+Latn-watch/: strings.xml
talkback/src/main/res/values-be/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-be-v33/: strings.xml
talkback/src/main/res/values-be-watch/: strings.xml
talkback/src/main/res/values-bg/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-bg-v33/: strings.xml
talkback/src/main/res/values-bg-watch/: strings.xml
talkback/src/main/res/values-bn/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml
talkback/src/main/res/values-bn-watch/: strings.xml
talkback/src/main/res/values-bs/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-bs-v33/: strings.xml
talkback/src/main/res/values-bs-watch/: strings.xml
talkback/src/main/res/values-ca/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-ca-v33/: strings.xml
talkback/src/main/res/values-ca-watch/: strings.xml
talkback/src/main/res/values-cs/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-cs-v33/: strings.xml
talkback/src/main/res/values-cs-watch/: strings.xml
talkback/src/main/res/values-da/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-da-v33/: strings.xml
talkback/src/main/res/values-da-watch/: strings.xml
talkback/src/main/res/values-de/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-de-v33/: strings.xml
talkback/src/main/res/values-de-watch/: strings.xml
talkback/src/main/res/values-el/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-el-v33/: strings.xml
talkback/src/main/res/values-el-watch/: strings.xml
talkback/src/main/res/values-en-rAU/: strings.xml
talkback/src/main/res/values-en-rAU-watch/: strings.xml
talkback/src/main/res/values-en-rGB/: strings.xml
talkback/src/main/res/values-en-rGB-v33/: strings.xml
talkback/src/main/res/values-en-rIN/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-es/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-es-v33/: strings.xml
talkback/src/main/res/values-es-watch/: strings.xml
talkback/src/main/res/values-et/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-et-v33/: strings.xml
talkback/src/main/res/values-et-watch/: strings.xml
talkback/src/main/res/values-eu/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-eu-v33/: strings.xml
talkback/src/main/res/values-eu-watch/: strings.xml
talkback/src/main/res/values-fa/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-fa-v33/: strings.xml
talkback/src/main/res/values-fa-watch/: strings.xml
talkback/src/main/res/values-fi/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml  strings_voicecommands.xml
talkback/src/main/res/values-fi-v33/: strings.xml
talkback/src/main/res/values-fi-watch/: strings.xml
talkback/src/main/res/values-fil/: strings.xml  strings_compositor.xml  strings_tutorial_v2.xml
talkback/src/wear/: AndroidManifest.xml
(+761 files in other folders)
