// For building the open-source release of TalkBack.

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.library) apply false
}
apply from: "shared.gradle"

dependencies {
    implementation project(':talkback')
}


android {
    compileSdk 34
    buildToolsVersion '34.0.0'
    namespace talkbackApplicationId
    defaultConfig {
        applicationId talkbackApplicationId
        versionName "13.0-f02"
        versionCode 3
        minSdkVersion 26
        targetSdkVersion 33
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    packagingOptions {
        exclude 'LICENSE'
        exclude 'README'
        exclude 'DebugProbesKt.bin'
        exclude 'META-INF/**.version'
        exclude 'kotlin-tooling-metadata.json'
        exclude 'kotlin/**.kotlin_builtins'
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        phone {
            dimension "target"
        }
        wear {
            dimension "target"
            versionNameSuffix "-wear"
        }
    }
}
