// For building the open-source release of TalkBack.

ext {
    talkbackApplicationId = "app.talkbackfoss"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    compileSdk 34
    buildToolsVersion '34.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        minSdkVersion 26
    }
    flavorDimensions "target"
    productFlavors {
        phone {
            dimension "target"
        }
        wear {
            dimension "target"
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {

    // Google common
    implementation libs.guava
    implementation libs.material

    // Support library
    implementation libs.androidx.annotation
    implementation libs.androidx.appcompat
    implementation libs.androidx.collection
    implementation libs.androidx.core
    implementation libs.androidx.fragment
    implementation libs.androidx.localbroadcastmanager
    implementation libs.androidx.preference
    implementation libs.androidx.recyclerview
    implementation libs.androidx.viewpager2

    // Nullable
    implementation libs.checker.qual

    // Auto-value
    implementation libs.auto.value.annotations
    annotationProcessor libs.auto.value
    implementation libs.javax.annotation.api

    implementation libs.wear
    implementation libs.wearable.support

    // UI understanding
    implementation libs.joda.time
}
