// For building the open-source release of TalkBack.

ext {
    talkbackApplicationId = "app.talkbackfoss"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

android {
    compileSdk 33
    buildToolsVersion '33.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        minSdkVersion 26
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    flavorDimensions "target"
    productFlavors {
        phone {
            dimension "target"
        }
        wear {
            dimension "target"
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {

    // Google common
    implementation 'com.google.guava:guava:32.1.1-android'
    implementation 'com.google.android.material:material:1.9.0'

    // Support library
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.collection:collection:1.2.0'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Nullable
    implementation 'org.checkerframework:checker-qual:3.36.0'

    // Auto-value
    implementation 'com.google.auto.value:auto-value-annotations:1.10.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.10.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.android.support:wearable:2.9.0'

    // UI understanding
    implementation 'joda-time:joda-time:2.12.5'

    // transitive dependencies conflict resolution
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    modules {
        module("com.google.guava:listenablefuture") {
            replacedBy("com.google.guava:guava", "listenablefuture is part of guava")
        }
    }
}
