[versions]
annotation = "1.7.1"
appcompat = "1.6.1"
autoValue = "1.10.4"
checkerQual = "3.42.0"
core = "1.12.0"
collection = "1.4.0"
fragment = "1.6.2"
gradlePlugins-agp = "8.3.1"
guava = "33.0.0-android"
javaxAnnotationApi = "1.3.2"
localbroadcastmanager = "1.1.0"
material = "1.11.0"
preference = "1.2.1"
recyclerview = "1.3.2"
viewpager2 = "1.0.0"
wear = "1.3.0"
wearable = "2.9.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
auto-value = { module = "com.google.auto.value:auto-value", version.ref = "autoValue" }
auto-value-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "autoValue" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checkerQual" }
androidx-core = { module = "androidx.core:core", version.ref = "core" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotationApi" }
material = { module = "com.google.android.material:material", version.ref = "material" }
wear = { module = "androidx.wear:wear", version.ref = "wear" }
wearable-support = { module = "com.google.android.support:wearable", version.ref = "wearable" }

[plugins]
android-library = { id = "com.android.library", version.ref = "gradlePlugins-agp" }
android-application = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
