apply plugin: 'com.android.library'
apply from: "../shared.gradle"

dependencies {
    implementation project(':proguard')
    implementation project(':utils')
    implementation project(':brailleime')
    implementation project(':brailleinterfaces')
    implementation project(':brailledisplay')
    implementation fileTree(dir: "src/main/libs", include: ["*.aar"])
}

android {
    namespace "com.google.android.accessibility.talkback"
}
