apply plugin: 'com.android.library'
apply from: "../shared.gradle"

dependencies {
    implementation project(':proguard')
    implementation project(':utils')
    implementation project(':compositor')
    implementation project(':brailleime')
}

def talkbackMainPermission = '"com.android.talkback_foss.permission.TALKBACK"'

android {
    defaultConfig {
        buildConfigField("String", "TALKBACK_MAIN_PERMISSION", talkbackMainPermission)
    }
}